<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angular Intro</title>
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body ng-app="MyApp">
        <div  class="smart-green">
            <div style="display:inline">
                <h1>
                    <a style="padding:25px" href="#/home">Home</a>
                    <a style="padding:25px" href="#/messenger">Messenger</a>
                    <a style="padding:25px" href="#/game">Game</a>
                </h1>
            </div>

            <div ng-view></div>
        </div>

        <script src="js/angular.min.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angularfire.min.js"></script>
        <script src="js/scrollglue.js"></script>
        <script src="js/raphael-min.js"></script>
        <script src="js/justgage.js"></script>
        <script src="js/angular-gage.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>